.mtq_quiz_area div {
	max-width: none !important;
}
.mtq_css_letter_button {
	width: 40px;
	height: 40px;
	display: block;
	border-radius: 40px;
	-moz-border-radius: 40px;
	-webkit-border-radius: 40px;
	-khtml-border-radius: 40px;
	font-size: 30px;
	line-height: 40px;
	text-decoration: none;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}
.mtqscrollable {
	position: relative;
	overflow: hidden;
}
.mtqscrollable .items { 
	/* this cannot be too large */
	width: 20000em;
	position: absolute;
	clear: both;
}
.items div {
	float: left;
}
/* active item */
.mtqscrollable .active {
	position: relative;
	cursor: default;
}
.mtq_quiz_area table {
	border: none;
}
.mtq_quiz_area th, .mtq_quiz_area td, .mtq_quiz_area tr td {
	border: none;
	padding: 0;
	vertical-align: middle;
}
.mtq_css_button {
	display: block;
	cursor: pointer;
	font-weight: 600;
	font-size: 125%;
	text-align: center;
	width: 8em;
	margin-left: auto;
	margin-right: auto;
	-o-border-radius: 2em;
	-moz-border-radius: 2em;
	-webkit-border-radius: 2em;
	border-radius: 2em;
	padding: .5em;
}
.mtq_css_button:hover {
	cursor: pointer;
}
.mtq_results_button {
	width: 8em;
}
.mtq_list_item {
	cursor: pointer;
	padding-bottom: 1em !important;
	padding-top: 1em !important;
	font-size: 200%;
}
.mtq_show_list {
/*width:3.5em;*/
}
.mtq_list_item_complete {
	font-weight: 400;
	color: #FFF;
}
.mtq_list_item-wrong, .mtq_list_item.mtq_list_item_complete.mtq_list_item-wrong {
	background:#B5281E!important;
	color: #FFF
}
.mtq_list_item-correct, .mtq_list_item.mtq_list_item_complete.mtq_list_item-correct {
	background: #063!important;
	color: #FFF;
}
.mtq_list_item-partial,.mtq_list_item.mtq_list_item_complete.mtq_list_item-partial {
	background: #09F!important;
	color: #FFF;
}
.mtq_listrow {
	/*scroll display:none;*/
	width: 100%;
}
.mtq_return_list {
	margin-top: 1em;
	margin-bottom: 1em;
}
.mtq_question_list_container {
	/*scroll display:none;*/
	width: 95% !important;
	font-weight: 600;
	margin-left: auto;
	margin-right: auto;
	border-collapse: collapse;
	left: 0;
}
.mtq_question_list_container td {
	text-align: center;
	width: 20%;
}
.mtq_question_list_container tr {
	padding-top: 2em;
}
.mtq_question_text {
	padding-right: 2em;
	width: 90%;
}
.mtq_question_list_container tr td {
	border: thin solid !important;
	border-collapse: collapse;
}
.mtq_shaded_item_msg {
	display: block;
	width: 25em;
	text-align: center;
	font-weight: 600;
	border: thin solid;
	-o-border-radius: 2em;
	-moz-border-radius: 2em;
	-webkit-border-radius: 2em;
	border-radius: 2em;
	margin: .5em auto;
}
.mtq_quiz_status {
	/*scroll display:none;*/
	text-align: center;
}
.mtq_quiz_area {
	text-align: left;
}
.mtq_hint {
	display: none;
	margin-left: 3em;
	margin-top: 1em;
	border: thin solid;
	-o-border-radius: 1em;
	-moz-border-radius: 1em;
	-webkit-border-radius: 1em;
	border-radius: 1em;
	padding: .5em;
	width: 70% !important;
	float: right !important;
}
.mtq_hint_label {
	font-size: 125%;
}
.mtq_answer_text {
	float: left;
	display: block;
}
.mtq_instructions {
	display: none;
	margin-bottom: 1em;
}
.mtq_javawarning {
	text-align: center;
	font-weight: 600;
}
.mtq_quiztitle {
	text-align: center;
	display: block;
}
.mtq_results_request {
	display: block;
	text-align: center;
	margin-top: .5em;
}
.mtq_question_heading_table {
	width: 100% !important;
	border-collapse: collapse;
	margin: .5em 0;
	padding: 0 0 .1em !important;
}
.mtq_answer_table {
	width: 85% !important;
	padding-right: 1em;
	margin-top: 1em;
	text-align: left;
	border-collapse: collapse;
	cursor: auto;
}
.mtq_answer_table td {
	padding-top: .5em !important;
	padding-bottom: .5em !important;
}
.mtq_oce_first {
	border-right: 1em solid transparent;
	border-left: 1em solid transparent;
	vertical-align: middle;
	text-align: center;
}
.mtq_answer_td {
	margin-left: .25em;
}
.mtq_letter_button_td {
	width: 30px;
}
.mtq_explanation {
	display: none;
	margin-left: 3em;
	width: 80%;
	margin-top: 1em;
	margin-bottom: 3em;
	border: thin solid;
	-o-border-radius: 1em;
	-moz-border-radius: 1em;
	-webkit-border-radius: 1em;
	border-radius: 1em;
	padding: .5em;
}
.mtq_explanation-label {
	display: block;
	padding-bottom: .25em;
	font-weight: 600;
}
.mtq_action_button {
	display: block;
	margin-top: .5em;
	margin-bottom: .5em;
	font-size: 200%;
}
.mtq_css_next_button, .mtq_css_back_button {
	width: 46px;
	height: 30px;
	display: block;
	font-size: 80px!important;
	text-align: center;
}
.mtq_listrow tbody, .mtq_listrow tr, .mtq_listrow td {
	/*scroll display:none;*/
	width: 100%;
}
.mtq_listrow_button:hover {
	background-position: 0 7px;
	cursor: pointer;
}
.mtq_listrow_button-td {
	width: 80px !important;
	display: block;
}
.mtq_quiz_results_bubble {
	display: none;
	-o-border-radius: 1em;
	-moz-border-radius: 1em;
	-webkit-border-radius: 1em;
	border-radius: 1em;
	margin-top: 1em;
	margin-bottom: 1em;
	border: none;
	padding: .5em;
}
.mtq_quiz_results_highlight {
	margin-top: 1em;
	font-size: 75%;
	font-weight: 600;
	text-align: center;
}
.mtq_wrong_stamp {
	border: thin solid;
}
.mtq_correct_stamp {
	border: thin solid;
}
.mtq_partial_stamp {
	color: #FFF;
	background: #09F;
	border-color: #09F;
	border: thin solid;
}
.mtq_question_label {
	font-weight: 600;
	float: left;
}
.mtq_stamp {
	float: left;
	margin-left: .5em;
	margin-bottom: .25em;
	text-align: center;
	padding-left: .5em;
	padding-right: .5em;
	-o-border-radius: 2em;
	-moz-border-radius: 2em;
	-webkit-border-radius: 2em;
	border-radius: 2em;
	font-weight: 600;
	text-transform: uppercase;
}
.mtq_correct_marker {
	display: block;
	width: 40px;
	height: 40px;
	background: url(images/correct.png) no-repeat 0 0;
}
.mtq_wrong_marker {
	display: block;
	width: 40px;
	height: 40px;
	background: url(images/wrong.png) no-repeat 0 0;
}
.mtq_selected_row {
	font-weight: 600;
}

.mtq_marker, #mtq_quiz_results, .mtq_preload, .mtq_navigator {
	display: none;
}
#content .mtq, #content .mtq_auto, #content .mtq_quiz_name, #content .mtq_score, #content .mtq_total, #content .mtq_percentage, #content .mtq_wrong_answers, #content .mtq_time_allowed, #content .mtq_time_used, #container .mtq, #container .mtq_auto, #container .mtq_quiz_name, #container .mtq_score, #container .mtq_total, #container .mtq_percentage, #container .mtq_wrong_answers, #container .mtq_time_allowed, #container .mtq_time_used, .mtq_auto {
	display: none;
}
.mtq_thanks {
	display: block;
	width: 80px;
	height: 80px;
	float: left;
	background: url(images/thanks.png) no-repeat 0 0px;
}
.mtq_cone {
	display: block;
	width: 64px;
	height: 64px;
	float: left;
	background: url(images/cone.png) no-repeat 0 0px;
}
.mtq_setup {
	display: block;
	width: 64px;
	height: 64px;
	float: left;
	background: url(images/setup.png) no-repeat 0 0px;
}
.mtq_timer_icon {
	display: block;
	width: 32px;
	height: 32px;
	float: left;
	background: url(images/timer.png) no-repeat 0 0px;
}
.mtq_email {
	display: block;
	width: 32px;
	height: 32px;
	float: left;
	background: url(images/email.png) no-repeat 0 0px;
}
.mtq_premium_feature {
	border: thin solid;
	border-color: #03C !important;
}
.mtq_timer {
	text-align: right;/*margin-top: -30px;*/
}
.mtq_failed_button {
	cursor: pointer;
	font-weight: 600;
	font-size: 125%;
	color: #B5281E;
	background: #fff;
	border: thin solid;
	border-color: #B5281E;
	text-align: center;
	width: 75%;
	margin-left: auto;
	margin-right: auto;
	border: thin solid;
	-o-border-radius: 2em;
	-moz-border-radius: 2em;
	-webkit-border-radius: 2em;
	border-radius: 2em;
	border-color: #B5281E;
	padding: .5em;
}
.mtq_clickable {
	cursor: pointer;
}
/* Non themed, but colored Items */
.mtq_explanation {
	background: #ADE0C1;
	color: #030;
	border-color: #030;
}
.mtq_wrong_stamp {
	color: #FFF;
	background: #B5281E;
	border-color: #B5281E;
}
.mtq_correct_stamp {
	color: #FFF;
	background: #063;
	border-color: #063;
}

.mtq_selected_row {
	background: #CCC;
	color: #000;
}
.mtq_css_letter_selected {
	color: #fff !important;
	background: #333 !important;
}
.mtq_css_letter_selected:hover {
	background: #666 !important;
}
